NODE_ENV=development
PORT=3000
USERNAMES=abdelrahma
PASSWORD=sw1234
DATABASE=mongodb+srv://abdelrahma:<password>@cluster0.wldka.mongodb.net/swproject?retryWrites=true&w=majority
API_KEY=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
EMAIL_FROM=a.abdo.mae@gmail.com